# ShowNet

./: Bootstrapper.cs  ShowNet.csproj  ShowNet.sln  ShowNet.sln.DotSettings
Properties/: Annotations.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru-RU.resx  Settings1.Designer.cs
Services/Interfaces/: InterfacesFinder.cs
ShowNet/: App.xaml  App.xaml.cs  Bootstrapper.cs  ShowNet.csproj  ThemeMode.xaml  nlog.config
ShowNet.Tests/: ShowNet.Tests.csproj
ShowNet.Tests/Services/: InterfacesFinderTests.cs
ShowNet/Models/: DnsInformation.cs
ShowNet/Properties/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx
ShowNet/Services/: DnsManager.cs  InterfacesFinder.cs
ShowNet/ViewModels/: InterfacesViewModel.cs  MainViewModel.cs  ShellViewModel.cs
ShowNet/Views/: InterfacesView.xaml.cs  MainView.xaml  ShellView.xaml  ShellView.xaml.cs
ViewModels/: InterfacesViewModel.cs  ShellViewModel.cs
Views/: InterfacesView.xaml  MainView.xaml.cs  ShellView.xaml
