<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Icon\16\Logo.ico" />
    <None Remove="Resources\Images\Icon\16\LogoNoBG.ico" />
    <None Remove="Resources\Images\Icon\32\Logo.ico" />
    <None Remove="Resources\Images\Icon\32\LogoNoBG.ico" />
    <None Remove="Resources\Images\Icon\48\Logo.ico" />
    <None Remove="Resources\Images\Icon\48\LogoNoBG.ico" />
    <None Remove="Resources\Images\Icon\64\Logo.ico" />
    <None Remove="Resources\Images\Icon\64\LogoNoBG.ico" />
    <None Remove="Resources\Images\Icon\NoBgPng\Logo.png" />
    <None Remove="Resources\Images\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneralHelpers\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icon\16\Logo.ico" />
    <Resource Include="Resources\Images\Icon\16\LogoNoBG.ico" />
    <Resource Include="Resources\Images\Icon\256\Logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\32\Logo.ico" />
    <Resource Include="Resources\Images\Icon\32\LogoNoBG.ico" />
    <Resource Include="Resources\Images\Icon\48\Logo.ico" />
    <Resource Include="Resources\Images\Icon\48\LogoNoBG.ico" />
    <Resource Include="Resources\Images\Icon\64\Logo.ico" />
    <Resource Include="Resources\Images\Icon\64\LogoNoBG.ico" />
    <Resource Include="Resources\Images\Icon\NoBgPng\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.en.Designer.cs">
      <DependentUpon>Resources.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <LastGenOutput>Resources - Copy.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
